<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    :root {
      --spacing: 0px;
      --blur: 0px;
      --base-color: inherit;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    span.hl {
      color: var(--base-color);
    }

    img {
      padding: var(--spacing);
      background-color: var(--base-color);
      filter: blur(var(--blur));
    }
  </style>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <script>
    // selection the elements
    const img = document.querySelector("img")
    const jsText = document.querySelector("span.hl");

    // function 
    const changeStyles = (e) => {
      if (e.target.id === "spacing") {
        img.style.setProperty("--spacing", `${e.target.value}px`)

      } else if (e.target.id === "blur") {
        img.style.setProperty("--blur", `${e.target.value}px`)
      } else {
        img.style.setProperty("--base-color", `${e.target.value}`)
        jsText.style.setProperty("--base-color", `${e.target.value}`)
      }
    }

    // selection the input elements
    const inputElement = document.querySelectorAll("input")
    inputElement.forEach(el => el.addEventListener("input", changeStyles))
  </script>

</body>

</html>